{
  "name": "oddify",
  "version": "0.1.1",
  "description": "oddify library",
  "main": "index.js",
  "scripts": {
    "start": "http-server -d false -o docs",
    "build": "echo 'No build process configured for the library.'",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": {
    "name": "Joaquin Diaz",
    "url": "https://github.com/joacod"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/joacod/oddify"
  },
  "license": "MIT",
  "devDependencies": {
    "http-server": "^14.1.1"
  }
}
